<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="en" Id="{F974D180-F7EE-4CCD-B2B3-49C6B2CDA8D9}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="F2DIZ TEAM"/>
    <ROW Property="ProductCode" Value="1033:{FDE0F699-6133-45D5-88F1-598A0DDDF30F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Hotel Management System"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{308DEAF0-A6E8-4D60-9A1E-2E970A95B39B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="F2DIZ_HotelManagement_Dir" Directory_Parent="APPDIR" DefaultDir="F2DIZ_~1|F2DIZ_HotelManagement" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="F2DIZ_HotelManagement_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="config_2_Dir" Directory_Parent="src_Dir" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="config_Dir" Directory_Parent="classes_Dir" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="F2DIZ_HotelManagement_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="housekeeper_2_Dir" Directory_Parent="src_Dir" DefaultDir="HOUSEK~1|housekeeper" DirectoryOptions="3"/>
    <ROW Directory="housekeeper_Dir" Directory_Parent="classes_Dir" DefaultDir="HOUSEK~1|housekeeper" DirectoryOptions="3"/>
    <ROW Directory="image_2_Dir" Directory_Parent="src_Dir" DefaultDir="image" DirectoryOptions="3"/>
    <ROW Directory="image_Dir" Directory_Parent="classes_Dir" DefaultDir="image" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="login_2_Dir" Directory_Parent="src_Dir" DefaultDir="login" DirectoryOptions="3"/>
    <ROW Directory="login_Dir" Directory_Parent="classes_Dir" DefaultDir="login" DirectoryOptions="3"/>
    <ROW Directory="manager_2_Dir" Directory_Parent="src_Dir" DefaultDir="manager" DirectoryOptions="3"/>
    <ROW Directory="manager_Dir" Directory_Parent="classes_Dir" DefaultDir="manager" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="F2DIZ_HotelManagement_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="receptionist_2_Dir" Directory_Parent="src_Dir" DefaultDir="RECEPT~1|receptionist" DirectoryOptions="3"/>
    <ROW Directory="receptionist_Dir" Directory_Parent="classes_Dir" DefaultDir="RECEPT~1|receptionist" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="F2DIZ_HotelManagement_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{DD258CB8-08F2-425A-9F92-FF1AD3FC4EA6}"/>
    <ROW Component="ProductInformation" Value="{529279C3-E992-408D-9EF6-90623AEEE181}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{8308E72B-A564-4B77-84E5-92D6151BC45D}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{DD258CB8-08F2-425A-9F92-FF1AD3FC4EA6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Dashboard.form" ComponentId="{B18AB073-2D04-49C2-9A9D-65376BF846DA}" Directory_="manager_2_Dir" Attributes="0" KeyPath="Dashboard.form" Type="0"/>
    <ROW Component="Dashboard1.class" ComponentId="{43EA6C8E-E99D-4876-A8FD-CC159ECAA556}" Directory_="manager_Dir" Attributes="0" KeyPath="Dashboard1.class" Type="0"/>
    <ROW Component="Dashboard_Housekeeper1.form" ComponentId="{6E4F5AEA-15E6-4261-8C81-79AA9932ACCC}" Directory_="housekeeper_2_Dir" Attributes="0" KeyPath="Dashboard_Housekeeper1.form" Type="0"/>
    <ROW Component="Dashboard_Housekeeper11.class" ComponentId="{400A7B82-65B5-4A1B-92CB-FAE976F73799}" Directory_="housekeeper_Dir" Attributes="0" KeyPath="Dashboard_Housekeeper11.class" Type="0"/>
    <ROW Component="Dashboard_Receptionist.form" ComponentId="{E1EC984E-F2BE-48B1-9E4D-F5E2C81130DB}" Directory_="receptionist_2_Dir" Attributes="0" KeyPath="Dashboard_Receptionist.form" Type="0"/>
    <ROW Component="Dashboard_Receptionist1.class" ComponentId="{15288619-16E2-45E8-AB50-271031132664}" Directory_="receptionist_Dir" Attributes="0" KeyPath="Dashboard_Receptionist1.class" Type="0"/>
    <ROW Component="DatabaseConnection.class" ComponentId="{36A38E2F-A980-47DE-B1DF-8D35A3B8ADE9}" Directory_="config_Dir" Attributes="0" KeyPath="DatabaseConnection.class" Type="0"/>
    <ROW Component="DatabaseConnection.java" ComponentId="{DE22EF0F-A412-46F7-9D01-2C76B2753167}" Directory_="config_2_Dir" Attributes="0" KeyPath="DatabaseConnection.java" Type="0"/>
    <ROW Component="F2DIZ_HotelManagement.jar" ComponentId="{D560A147-1399-42FB-AC2E-6F443E7FF9A5}" Directory_="dist_Dir" Attributes="0" KeyPath="F2DIZ_HotelManagement.jar" Type="0"/>
    <ROW Component="HotelManagementSystem.exe" ComponentId="{84A20279-97BD-46FD-8EE5-6A00ADCCC017}" Directory_="APPDIR" Attributes="0" KeyPath="HotelManagementSystem.exe"/>
    <ROW Component="ProductInformation" ComponentId="{529279C3-E992-408D-9EF6-90623AEEE181}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{EBF2A839-FFA0-43FD-910F-11D78E626176}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="build.xml" ComponentId="{05474D6F-512D-4809-997C-C67D888BFAFB}" Directory_="F2DIZ_HotelManagement_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{D0E21F78-68E1-45F8-AFE6-162BE71D289E}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{6AC09DEA-C4DD-46F1-ACA1-0EF657929AFD}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="config.properties" ComponentId="{889579C2-D925-4E43-9A17-1A5A6BCCA1F4}" Directory_="private_Dir" Attributes="0" KeyPath="config.properties" Type="0"/>
    <ROW Component="hotel_image.png" ComponentId="{E982080C-40CA-4997-9A90-72AC0346471C}" Directory_="image_Dir" Attributes="0" KeyPath="hotel_image.png" Type="0"/>
    <ROW Component="hotel_image.png_2" ComponentId="{18DED661-DA7F-494E-A26B-DFA8B2965549}" Directory_="image_2_Dir" Attributes="0" KeyPath="hotel_image.png_2" Type="0"/>
    <ROW Component="jcalendar1.4.jar" ComponentId="{F64C61A5-4D70-4068-9427-E88ECFE7C29C}" Directory_="lib_Dir" Attributes="0" KeyPath="jcalendar1.4.jar" Type="0"/>
    <ROW Component="login_page.form" ComponentId="{F8106191-DAB1-47D4-951A-DCB93E0F6AA4}" Directory_="login_2_Dir" Attributes="0" KeyPath="login_page.form" Type="0"/>
    <ROW Component="login_page1.class" ComponentId="{2A05975A-071F-4EE7-AF29-DEC2A5CFB345}" Directory_="login_Dir" Attributes="0" KeyPath="login_page1.class" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\built-jar.properties" SelfReg="false"/>
    <ROW File="DatabaseConnection.class" Component_="DatabaseConnection.class" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\config\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="HashUtil.class" Component_="DatabaseConnection.class" FileName="HASHUT~1.CLA|HashUtil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\config\HashUtil.class" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper11.class" Component_="Dashboard_Housekeeper11.class" FileName="DASHBO~1.CLA|Dashboard_Housekeeper1$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Dashboard_Housekeeper1$1.class" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper12.class" Component_="Dashboard_Housekeeper11.class" FileName="DASHBO~2.CLA|Dashboard_Housekeeper1$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Dashboard_Housekeeper1$2.class" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper13.class" Component_="Dashboard_Housekeeper11.class" FileName="DASHBO~3.CLA|Dashboard_Housekeeper1$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Dashboard_Housekeeper1$3.class" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper14.class" Component_="Dashboard_Housekeeper11.class" FileName="DASHBO~4.CLA|Dashboard_Housekeeper1$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Dashboard_Housekeeper1$4.class" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper15.class" Component_="Dashboard_Housekeeper11.class" FileName="DASHBO~5.CLA|Dashboard_Housekeeper1$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Dashboard_Housekeeper1$5.class" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper16.class" Component_="Dashboard_Housekeeper11.class" FileName="DASHBO~6.CLA|Dashboard_Housekeeper1$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Dashboard_Housekeeper1$6.class" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper1.class" Component_="Dashboard_Housekeeper11.class" FileName="DASHBO~7.CLA|Dashboard_Housekeeper1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Dashboard_Housekeeper1.class" SelfReg="false"/>
    <ROW File="Informasi_Reservasi11.class" Component_="Dashboard_Housekeeper11.class" FileName="INFORM~1.CLA|Informasi_Reservasi1$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Informasi_Reservasi1$1.class" SelfReg="false"/>
    <ROW File="Informasi_Reservasi12.class" Component_="Dashboard_Housekeeper11.class" FileName="INFORM~2.CLA|Informasi_Reservasi1$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Informasi_Reservasi1$2.class" SelfReg="false"/>
    <ROW File="Informasi_Reservasi13.class" Component_="Dashboard_Housekeeper11.class" FileName="INFORM~3.CLA|Informasi_Reservasi1$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Informasi_Reservasi1$3.class" SelfReg="false"/>
    <ROW File="Informasi_Reservasi14.class" Component_="Dashboard_Housekeeper11.class" FileName="INFORM~4.CLA|Informasi_Reservasi1$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Informasi_Reservasi1$4.class" SelfReg="false"/>
    <ROW File="Informasi_Reservasi15.class" Component_="Dashboard_Housekeeper11.class" FileName="INFORM~5.CLA|Informasi_Reservasi1$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Informasi_Reservasi1$5.class" SelfReg="false"/>
    <ROW File="Informasi_Reservasi1.class" Component_="Dashboard_Housekeeper11.class" FileName="INFORM~6.CLA|Informasi_Reservasi1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\housekeeper\Informasi_Reservasi1.class" SelfReg="false"/>
    <ROW File="hotel_image.png" Component_="hotel_image.png" FileName="HOTEL_~1.PNG|hotel_image.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\hotel_image.png" SelfReg="false"/>
    <ROW File="housekeeping.png" Component_="hotel_image.png" FileName="HOUSEK~1.PNG|housekeeping.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\housekeeping.png" SelfReg="false"/>
    <ROW File="InformasiKamar1.png" Component_="hotel_image.png" FileName="INFORM~1.PNG|Informasi Kamar (1).png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\Informasi Kamar (1).png" SelfReg="false"/>
    <ROW File="logouticon.png" Component_="hotel_image.png" FileName="LOGOUT~1.PNG|logout-icon.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\logout-icon.png" SelfReg="false"/>
    <ROW File="logo_hotel.png" Component_="hotel_image.png" FileName="LOGO_H~1.PNG|logo_hotel.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\logo_hotel.png" SelfReg="false"/>
    <ROW File="Pegawai_Hotel.png" Component_="hotel_image.png" FileName="PEGAWA~1.PNG|Pegawai_Hotel.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\Pegawai_Hotel.png" SelfReg="false"/>
    <ROW File="Reservasi1.png" Component_="hotel_image.png" FileName="RESERV~1.PNG|Reservasi (1).png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\Reservasi (1).png" SelfReg="false"/>
    <ROW File="search1.png" Component_="hotel_image.png" FileName="SEARCH~1.PNG|search (1).png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\search (1).png" SelfReg="false"/>
    <ROW File="search1_1.png" Component_="hotel_image.png" FileName="SEARCH~2.PNG|search (1)_1.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\search (1)_1.png" SelfReg="false"/>
    <ROW File="Transaksi1.png" Component_="hotel_image.png" FileName="TRANSA~1.PNG|Transaksi (1).png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\Transaksi (1).png" SelfReg="false"/>
    <ROW File="Users.png" Component_="hotel_image.png" FileName="Users.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\image\Users.png" SelfReg="false"/>
    <ROW File="login_page1.class" Component_="login_page1.class" FileName="LOGIN_~1.CLA|login_page$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\login\login_page$1.class" SelfReg="false"/>
    <ROW File="login_page2.class" Component_="login_page1.class" FileName="LOGIN_~2.CLA|login_page$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\login\login_page$2.class" SelfReg="false"/>
    <ROW File="login_page3.class" Component_="login_page1.class" FileName="LOGIN_~3.CLA|login_page$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\login\login_page$3.class" SelfReg="false"/>
    <ROW File="login_page.class" Component_="login_page1.class" FileName="LOGIN_~4.CLA|login_page.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\login\login_page.class" SelfReg="false"/>
    <ROW File="Dashboard1.class" Component_="Dashboard1.class" FileName="DASHBO~1.CLA|Dashboard$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Dashboard$1.class" SelfReg="false"/>
    <ROW File="Dashboard2.class" Component_="Dashboard1.class" FileName="DASHBO~2.CLA|Dashboard$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Dashboard$2.class" SelfReg="false"/>
    <ROW File="Dashboard3.class" Component_="Dashboard1.class" FileName="DASHBO~3.CLA|Dashboard$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Dashboard$3.class" SelfReg="false"/>
    <ROW File="Dashboard4.class" Component_="Dashboard1.class" FileName="DASHBO~4.CLA|Dashboard$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Dashboard$4.class" SelfReg="false"/>
    <ROW File="Dashboard5.class" Component_="Dashboard1.class" FileName="DASHBO~5.CLA|Dashboard$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Dashboard$5.class" SelfReg="false"/>
    <ROW File="Dashboard6.class" Component_="Dashboard1.class" FileName="DASHBO~6.CLA|Dashboard$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Dashboard$6.class" SelfReg="false"/>
    <ROW File="Dashboard.class" Component_="Dashboard1.class" FileName="DASHBO~7.CLA|Dashboard.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Dashboard.class" SelfReg="false"/>
    <ROW File="Data_Pegawai1.class" Component_="Dashboard1.class" FileName="DATA_P~1.CLA|Data_Pegawai$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Data_Pegawai$1.class" SelfReg="false"/>
    <ROW File="Data_Pegawai2.class" Component_="Dashboard1.class" FileName="DATA_P~2.CLA|Data_Pegawai$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Data_Pegawai$2.class" SelfReg="false"/>
    <ROW File="Data_Pegawai3.class" Component_="Dashboard1.class" FileName="DATA_P~3.CLA|Data_Pegawai$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Data_Pegawai$3.class" SelfReg="false"/>
    <ROW File="Data_Pegawai4.class" Component_="Dashboard1.class" FileName="DATA_P~4.CLA|Data_Pegawai$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Data_Pegawai$4.class" SelfReg="false"/>
    <ROW File="Data_Pegawai.class" Component_="Dashboard1.class" FileName="DATA_P~5.CLA|Data_Pegawai.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Data_Pegawai.class" SelfReg="false"/>
    <ROW File="Kamar1.class" Component_="Dashboard1.class" FileName="KAMAR$~1.CLA|Kamar$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$1.class" SelfReg="false"/>
    <ROW File="Kamar2.class" Component_="Dashboard1.class" FileName="KAMAR$~2.CLA|Kamar$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$2.class" SelfReg="false"/>
    <ROW File="Kamar3.class" Component_="Dashboard1.class" FileName="KAMAR$~3.CLA|Kamar$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$3.class" SelfReg="false"/>
    <ROW File="Kamar4.class" Component_="Dashboard1.class" FileName="KAMAR$~4.CLA|Kamar$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$4.class" SelfReg="false"/>
    <ROW File="Kamar5.class" Component_="Dashboard1.class" FileName="KAMAR$~5.CLA|Kamar$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$5.class" SelfReg="false"/>
    <ROW File="Kamar6.class" Component_="Dashboard1.class" FileName="KAMAR$~6.CLA|Kamar$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$6.class" SelfReg="false"/>
    <ROW File="Kamar7.class" Component_="Dashboard1.class" FileName="KAMAR$~7.CLA|Kamar$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$7.class" SelfReg="false"/>
    <ROW File="Kamar8.class" Component_="Dashboard1.class" FileName="KAMAR$~8.CLA|Kamar$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$8.class" SelfReg="false"/>
    <ROW File="Kamar9.class" Component_="Dashboard1.class" FileName="KAMAR$~9.CLA|Kamar$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar$9.class" SelfReg="false"/>
    <ROW File="Kamar.class" Component_="Dashboard1.class" FileName="KAMAR~1.CLA|Kamar.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Kamar.class" SelfReg="false"/>
    <ROW File="Pegawai1.class" Component_="Dashboard1.class" FileName="PEGAWA~1.CLA|Pegawai$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$1.class" SelfReg="false"/>
    <ROW File="Pegawai10.class" Component_="Dashboard1.class" FileName="PEGAWA~2.CLA|Pegawai$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$10.class" SelfReg="false"/>
    <ROW File="Pegawai2.class" Component_="Dashboard1.class" FileName="PEGAWA~3.CLA|Pegawai$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$2.class" SelfReg="false"/>
    <ROW File="Pegawai3.class" Component_="Dashboard1.class" FileName="PEGAWA~4.CLA|Pegawai$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$3.class" SelfReg="false"/>
    <ROW File="Pegawai4.class" Component_="Dashboard1.class" FileName="PEGAWA~5.CLA|Pegawai$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$4.class" SelfReg="false"/>
    <ROW File="Pegawai5.class" Component_="Dashboard1.class" FileName="PEGAWA~6.CLA|Pegawai$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$5.class" SelfReg="false"/>
    <ROW File="Pegawai6.class" Component_="Dashboard1.class" FileName="PEGAWA~7.CLA|Pegawai$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$6.class" SelfReg="false"/>
    <ROW File="Pegawai7.class" Component_="Dashboard1.class" FileName="PEGAWA~8.CLA|Pegawai$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$7.class" SelfReg="false"/>
    <ROW File="Pegawai8.class" Component_="Dashboard1.class" FileName="PEGAWA~9.CLA|Pegawai$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$8.class" SelfReg="false"/>
    <ROW File="Pegawai9.class" Component_="Dashboard1.class" FileName="PEGAW~10.CLA|Pegawai$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai$9.class" SelfReg="false"/>
    <ROW File="Pegawai.class" Component_="Dashboard1.class" FileName="PEGAW~11.CLA|Pegawai.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Pegawai.class" SelfReg="false"/>
    <ROW File="Transaksi1.class" Component_="Dashboard1.class" FileName="TRANSA~1.CLA|Transaksi$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$1.class" SelfReg="false"/>
    <ROW File="Transaksi10.class" Component_="Dashboard1.class" FileName="TRANSA~2.CLA|Transaksi$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$10.class" SelfReg="false"/>
    <ROW File="Transaksi11.class" Component_="Dashboard1.class" FileName="TRANSA~3.CLA|Transaksi$11.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$11.class" SelfReg="false"/>
    <ROW File="Transaksi12.class" Component_="Dashboard1.class" FileName="TRANSA~4.CLA|Transaksi$12.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$12.class" SelfReg="false"/>
    <ROW File="Transaksi13.class" Component_="Dashboard1.class" FileName="TRANSA~5.CLA|Transaksi$13.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$13.class" SelfReg="false"/>
    <ROW File="Transaksi14.class" Component_="Dashboard1.class" FileName="TRANSA~6.CLA|Transaksi$14.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$14.class" SelfReg="false"/>
    <ROW File="Transaksi2.class" Component_="Dashboard1.class" FileName="TRANSA~7.CLA|Transaksi$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$2.class" SelfReg="false"/>
    <ROW File="Transaksi3.class" Component_="Dashboard1.class" FileName="TRANSA~8.CLA|Transaksi$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$3.class" SelfReg="false"/>
    <ROW File="Transaksi4.class" Component_="Dashboard1.class" FileName="TRANSA~9.CLA|Transaksi$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$4.class" SelfReg="false"/>
    <ROW File="Transaksi5.class" Component_="Dashboard1.class" FileName="TRANS~10.CLA|Transaksi$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$5.class" SelfReg="false"/>
    <ROW File="Transaksi6.class" Component_="Dashboard1.class" FileName="TRANS~11.CLA|Transaksi$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$6.class" SelfReg="false"/>
    <ROW File="Transaksi7.class" Component_="Dashboard1.class" FileName="TRANS~12.CLA|Transaksi$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$7.class" SelfReg="false"/>
    <ROW File="Transaksi8.class" Component_="Dashboard1.class" FileName="TRANS~13.CLA|Transaksi$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$8.class" SelfReg="false"/>
    <ROW File="Transaksi9.class" Component_="Dashboard1.class" FileName="TRANS~14.CLA|Transaksi$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi$9.class" SelfReg="false"/>
    <ROW File="Transaksi.class" Component_="Dashboard1.class" FileName="TRANS~15.CLA|Transaksi.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Transaksi.class" SelfReg="false"/>
    <ROW File="Users1.class" Component_="Dashboard1.class" FileName="USERS$~1.CLA|Users$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$1.class" SelfReg="false"/>
    <ROW File="Users10.class" Component_="Dashboard1.class" FileName="USERS$~2.CLA|Users$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$10.class" SelfReg="false"/>
    <ROW File="Users11.class" Component_="Dashboard1.class" FileName="USERS$~3.CLA|Users$11.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$11.class" SelfReg="false"/>
    <ROW File="Users12.class" Component_="Dashboard1.class" FileName="USERS$~4.CLA|Users$12.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$12.class" SelfReg="false"/>
    <ROW File="Users2.class" Component_="Dashboard1.class" FileName="USERS$~5.CLA|Users$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$2.class" SelfReg="false"/>
    <ROW File="Users3.class" Component_="Dashboard1.class" FileName="USERS$~6.CLA|Users$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$3.class" SelfReg="false"/>
    <ROW File="Users4.class" Component_="Dashboard1.class" FileName="USERS$~7.CLA|Users$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$4.class" SelfReg="false"/>
    <ROW File="Users5.class" Component_="Dashboard1.class" FileName="USERS$~8.CLA|Users$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$5.class" SelfReg="false"/>
    <ROW File="Users6.class" Component_="Dashboard1.class" FileName="USERS$~9.CLA|Users$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$6.class" SelfReg="false"/>
    <ROW File="Users7.class" Component_="Dashboard1.class" FileName="USERS~10.CLA|Users$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$7.class" SelfReg="false"/>
    <ROW File="Users8.class" Component_="Dashboard1.class" FileName="USERS~11.CLA|Users$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$8.class" SelfReg="false"/>
    <ROW File="Users9.class" Component_="Dashboard1.class" FileName="USERS~12.CLA|Users$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users$9.class" SelfReg="false"/>
    <ROW File="Users.class" Component_="Dashboard1.class" FileName="USERS~1.CLA|Users.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\manager\Users.class" SelfReg="false"/>
    <ROW File="Dashboard_Receptionist1.class" Component_="Dashboard_Receptionist1.class" FileName="DASHBO~1.CLA|Dashboard_Receptionist$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Dashboard_Receptionist$1.class" SelfReg="false"/>
    <ROW File="Dashboard_Receptionist2.class" Component_="Dashboard_Receptionist1.class" FileName="DASHBO~2.CLA|Dashboard_Receptionist$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Dashboard_Receptionist$2.class" SelfReg="false"/>
    <ROW File="Dashboard_Receptionist3.class" Component_="Dashboard_Receptionist1.class" FileName="DASHBO~3.CLA|Dashboard_Receptionist$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Dashboard_Receptionist$3.class" SelfReg="false"/>
    <ROW File="Dashboard_Receptionist4.class" Component_="Dashboard_Receptionist1.class" FileName="DASHBO~4.CLA|Dashboard_Receptionist$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Dashboard_Receptionist$4.class" SelfReg="false"/>
    <ROW File="Dashboard_Receptionist5.class" Component_="Dashboard_Receptionist1.class" FileName="DASHBO~5.CLA|Dashboard_Receptionist$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Dashboard_Receptionist$5.class" SelfReg="false"/>
    <ROW File="Dashboard_Receptionist.class" Component_="Dashboard_Receptionist1.class" FileName="DASHBO~6.CLA|Dashboard_Receptionist.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Dashboard_Receptionist.class" SelfReg="false"/>
    <ROW File="Informasi_Kamar1.class" Component_="Dashboard_Receptionist1.class" FileName="INFORM~1.CLA|Informasi_Kamar$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Informasi_Kamar$1.class" SelfReg="false"/>
    <ROW File="Informasi_Kamar2.class" Component_="Dashboard_Receptionist1.class" FileName="INFORM~2.CLA|Informasi_Kamar$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Informasi_Kamar$2.class" SelfReg="false"/>
    <ROW File="Informasi_Kamar3.class" Component_="Dashboard_Receptionist1.class" FileName="INFORM~3.CLA|Informasi_Kamar$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Informasi_Kamar$3.class" SelfReg="false"/>
    <ROW File="Informasi_Kamar4.class" Component_="Dashboard_Receptionist1.class" FileName="INFORM~4.CLA|Informasi_Kamar$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Informasi_Kamar$4.class" SelfReg="false"/>
    <ROW File="Informasi_Kamar5.class" Component_="Dashboard_Receptionist1.class" FileName="INFORM~5.CLA|Informasi_Kamar$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Informasi_Kamar$5.class" SelfReg="false"/>
    <ROW File="Informasi_Kamar6.class" Component_="Dashboard_Receptionist1.class" FileName="INFORM~6.CLA|Informasi_Kamar$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Informasi_Kamar$6.class" SelfReg="false"/>
    <ROW File="Informasi_Kamar7.class" Component_="Dashboard_Receptionist1.class" FileName="INFORM~7.CLA|Informasi_Kamar$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Informasi_Kamar$7.class" SelfReg="false"/>
    <ROW File="Informasi_Kamar.class" Component_="Dashboard_Receptionist1.class" FileName="INFORM~8.CLA|Informasi_Kamar.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Informasi_Kamar.class" SelfReg="false"/>
    <ROW File="Reservasi1.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~1.CLA|Reservasi$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$1.class" SelfReg="false"/>
    <ROW File="Reservasi10.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~2.CLA|Reservasi$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$10.class" SelfReg="false"/>
    <ROW File="Reservasi11.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~3.CLA|Reservasi$11.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$11.class" SelfReg="false"/>
    <ROW File="Reservasi12.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~4.CLA|Reservasi$12.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$12.class" SelfReg="false"/>
    <ROW File="Reservasi13.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~5.CLA|Reservasi$13.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$13.class" SelfReg="false"/>
    <ROW File="Reservasi14.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~6.CLA|Reservasi$14.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$14.class" SelfReg="false"/>
    <ROW File="Reservasi15.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~7.CLA|Reservasi$15.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$15.class" SelfReg="false"/>
    <ROW File="Reservasi16.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~8.CLA|Reservasi$16.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$16.class" SelfReg="false"/>
    <ROW File="Reservasi17.class" Component_="Dashboard_Receptionist1.class" FileName="RESERV~9.CLA|Reservasi$17.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$17.class" SelfReg="false"/>
    <ROW File="Reservasi18.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~10.CLA|Reservasi$18.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$18.class" SelfReg="false"/>
    <ROW File="Reservasi2.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~11.CLA|Reservasi$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$2.class" SelfReg="false"/>
    <ROW File="Reservasi3.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~12.CLA|Reservasi$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$3.class" SelfReg="false"/>
    <ROW File="Reservasi4.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~13.CLA|Reservasi$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$4.class" SelfReg="false"/>
    <ROW File="Reservasi5.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~14.CLA|Reservasi$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$5.class" SelfReg="false"/>
    <ROW File="Reservasi6.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~15.CLA|Reservasi$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$6.class" SelfReg="false"/>
    <ROW File="Reservasi7.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~16.CLA|Reservasi$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$7.class" SelfReg="false"/>
    <ROW File="Reservasi8.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~17.CLA|Reservasi$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$8.class" SelfReg="false"/>
    <ROW File="Reservasi9.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~18.CLA|Reservasi$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi$9.class" SelfReg="false"/>
    <ROW File="Reservasi.class" Component_="Dashboard_Receptionist1.class" FileName="RESER~19.CLA|Reservasi.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Reservasi.class" SelfReg="false"/>
    <ROW File="Transaksi1.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~1.CLA|Transaksi$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$1.class" SelfReg="false"/>
    <ROW File="Transaksi10.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~2.CLA|Transaksi$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$10.class" SelfReg="false"/>
    <ROW File="Transaksi11.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~3.CLA|Transaksi$11.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$11.class" SelfReg="false"/>
    <ROW File="Transaksi2.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~4.CLA|Transaksi$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$2.class" SelfReg="false"/>
    <ROW File="Transaksi3.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~5.CLA|Transaksi$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$3.class" SelfReg="false"/>
    <ROW File="Transaksi4.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~6.CLA|Transaksi$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$4.class" SelfReg="false"/>
    <ROW File="Transaksi5.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~7.CLA|Transaksi$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$5.class" SelfReg="false"/>
    <ROW File="Transaksi6.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~8.CLA|Transaksi$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$6.class" SelfReg="false"/>
    <ROW File="Transaksi7.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANSA~9.CLA|Transaksi$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$7.class" SelfReg="false"/>
    <ROW File="Transaksi8.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANS~10.CLA|Transaksi$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$8.class" SelfReg="false"/>
    <ROW File="Transaksi9.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANS~11.CLA|Transaksi$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi$9.class" SelfReg="false"/>
    <ROW File="Transaksi.class_2" Component_="Dashboard_Receptionist1.class" FileName="TRANS~12.CLA|Transaksi.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build\classes\receptionist\Transaksi.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\build.xml" SelfReg="false"/>
    <ROW File="F2DIZ_HotelManagement.jar" Component_="F2DIZ_HotelManagement.jar" FileName="F2DIZ_~1.JAR|F2DIZ_HotelManagement.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\dist\F2DIZ_HotelManagement.jar" SelfReg="false"/>
    <ROW File="jcalendar1.4.jar" Component_="jcalendar1.4.jar" FileName="JCALEN~1.JAR|jcalendar-1.4.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\dist\lib\jcalendar-1.4.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="jcalendar1.4.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="F2DIZ_HotelManagement.jar" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="config.properties" Component_="config.properties" FileName="CONFIG~1.PRO|config.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\nbproject\private\config.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="config.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="config.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\nbproject\project.xml" SelfReg="false"/>
    <ROW File="DatabaseConnection.java" Component_="DatabaseConnection.java" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\config\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="HashUtil.java" Component_="DatabaseConnection.java" FileName="HASHUT~1.JAV|HashUtil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\config\HashUtil.java" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper1.form" Component_="Dashboard_Housekeeper1.form" FileName="DASHBO~1.FOR|Dashboard_Housekeeper1.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\housekeeper\Dashboard_Housekeeper1.form" SelfReg="false"/>
    <ROW File="Dashboard_Housekeeper1.java" Component_="Dashboard_Housekeeper1.form" FileName="DASHBO~1.JAV|Dashboard_Housekeeper1.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\housekeeper\Dashboard_Housekeeper1.java" SelfReg="false"/>
    <ROW File="Informasi_Reservasi1.form" Component_="Dashboard_Housekeeper1.form" FileName="INFORM~1.FOR|Informasi_Reservasi1.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\housekeeper\Informasi_Reservasi1.form" SelfReg="false"/>
    <ROW File="Informasi_Reservasi1.java" Component_="Dashboard_Housekeeper1.form" FileName="INFORM~1.JAV|Informasi_Reservasi1.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\housekeeper\Informasi_Reservasi1.java" SelfReg="false"/>
    <ROW File="hotel_image.png_2" Component_="hotel_image.png_2" FileName="HOTEL_~1.PNG|hotel_image.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\hotel_image.png" SelfReg="false"/>
    <ROW File="housekeeping.png_2" Component_="hotel_image.png_2" FileName="HOUSEK~1.PNG|housekeeping.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\housekeeping.png" SelfReg="false"/>
    <ROW File="InformasiKamar1.png_2" Component_="hotel_image.png_2" FileName="INFORM~1.PNG|Informasi Kamar (1).png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\Informasi Kamar (1).png" SelfReg="false"/>
    <ROW File="logouticon.png_2" Component_="hotel_image.png_2" FileName="LOGOUT~1.PNG|logout-icon.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\logout-icon.png" SelfReg="false"/>
    <ROW File="logo_hotel.png_2" Component_="hotel_image.png_2" FileName="LOGO_H~1.PNG|logo_hotel.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\logo_hotel.png" SelfReg="false"/>
    <ROW File="Pegawai_Hotel.png_2" Component_="hotel_image.png_2" FileName="PEGAWA~1.PNG|Pegawai_Hotel.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\Pegawai_Hotel.png" SelfReg="false"/>
    <ROW File="Reservasi1.png_2" Component_="hotel_image.png_2" FileName="RESERV~1.PNG|Reservasi (1).png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\Reservasi (1).png" SelfReg="false"/>
    <ROW File="search1.png_2" Component_="hotel_image.png_2" FileName="SEARCH~1.PNG|search (1).png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\search (1).png" SelfReg="false"/>
    <ROW File="search1_1.png_2" Component_="hotel_image.png_2" FileName="SEARCH~2.PNG|search (1)_1.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\search (1)_1.png" SelfReg="false"/>
    <ROW File="Transaksi1.png_2" Component_="hotel_image.png_2" FileName="TRANSA~1.PNG|Transaksi (1).png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\Transaksi (1).png" SelfReg="false"/>
    <ROW File="Users.png_2" Component_="hotel_image.png_2" FileName="Users.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\image\Users.png" SelfReg="false"/>
    <ROW File="login_page.form" Component_="login_page.form" FileName="LOGIN_~1.FOR|login_page.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\login\login_page.form" SelfReg="false"/>
    <ROW File="login_page.java" Component_="login_page.form" FileName="LOGIN_~1.JAV|login_page.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\login\login_page.java" SelfReg="false"/>
    <ROW File="Dashboard.form" Component_="Dashboard.form" FileName="DASHBO~1.FOR|Dashboard.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Dashboard.form" SelfReg="false"/>
    <ROW File="Dashboard.java" Component_="Dashboard.form" FileName="DASHBO~1.JAV|Dashboard.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Dashboard.java" SelfReg="false"/>
    <ROW File="Data_Pegawai.form" Component_="Dashboard.form" FileName="DATA_P~1.FOR|Data_Pegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Data_Pegawai.form" SelfReg="false"/>
    <ROW File="Data_Pegawai.java" Component_="Dashboard.form" FileName="DATA_P~1.JAV|Data_Pegawai.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Data_Pegawai.java" SelfReg="false"/>
    <ROW File="Kamar.form" Component_="Dashboard.form" FileName="KAMAR~1.FOR|Kamar.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Kamar.form" SelfReg="false"/>
    <ROW File="Kamar.java" Component_="Dashboard.form" FileName="KAMAR~1.JAV|Kamar.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Kamar.java" SelfReg="false"/>
    <ROW File="Pegawai.form" Component_="Dashboard.form" FileName="PEGAWA~1.FOR|Pegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Pegawai.form" SelfReg="false"/>
    <ROW File="Pegawai.java" Component_="Dashboard.form" FileName="PEGAWA~1.JAV|Pegawai.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Pegawai.java" SelfReg="false"/>
    <ROW File="Transaksi.form" Component_="Dashboard.form" FileName="TRANSA~1.FOR|Transaksi.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Transaksi.form" SelfReg="false"/>
    <ROW File="Transaksi.java" Component_="Dashboard.form" FileName="TRANSA~1.JAV|Transaksi.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Transaksi.java" SelfReg="false"/>
    <ROW File="Users.form" Component_="Dashboard.form" FileName="USERS~1.FOR|Users.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Users.form" SelfReg="false"/>
    <ROW File="Users.java" Component_="Dashboard.form" FileName="USERS~1.JAV|Users.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\manager\Users.java" SelfReg="false"/>
    <ROW File="Dashboard_Receptionist.form" Component_="Dashboard_Receptionist.form" FileName="DASHBO~1.FOR|Dashboard_Receptionist.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\receptionist\Dashboard_Receptionist.form" SelfReg="false"/>
    <ROW File="Dashboard_Receptionist.java" Component_="Dashboard_Receptionist.form" FileName="DASHBO~1.JAV|Dashboard_Receptionist.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\receptionist\Dashboard_Receptionist.java" SelfReg="false"/>
    <ROW File="Informasi_Kamar.form" Component_="Dashboard_Receptionist.form" FileName="INFORM~1.FOR|Informasi_Kamar.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\receptionist\Informasi_Kamar.form" SelfReg="false"/>
    <ROW File="Informasi_Kamar.java" Component_="Dashboard_Receptionist.form" FileName="INFORM~1.JAV|Informasi_Kamar.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\receptionist\Informasi_Kamar.java" SelfReg="false"/>
    <ROW File="Reservasi.form" Component_="Dashboard_Receptionist.form" FileName="RESERV~1.FOR|Reservasi.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\receptionist\Reservasi.form" SelfReg="false"/>
    <ROW File="Reservasi.java" Component_="Dashboard_Receptionist.form" FileName="RESERV~1.JAV|Reservasi.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\receptionist\Reservasi.java" SelfReg="false"/>
    <ROW File="Transaksi.form_2" Component_="Dashboard_Receptionist.form" FileName="TRANSA~1.FOR|Transaksi.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\receptionist\Transaksi.form" SelfReg="false"/>
    <ROW File="Transaksi.java_2" Component_="Dashboard_Receptionist.form" FileName="TRANSA~1.JAV|Transaksi.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="F2DIZ_HotelManagement\src\receptionist\Transaksi.java" SelfReg="false"/>
    <ROW File="HotelManagementSystem.exe" Component_="HotelManagementSystem.exe" FileName="HOTELM~1.EXE|Hotel Management System.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class"/>
    <ROW Feature_="MainFeature" Component_="Dashboard_Housekeeper11.class"/>
    <ROW Feature_="MainFeature" Component_="hotel_image.png"/>
    <ROW Feature_="MainFeature" Component_="login_page1.class"/>
    <ROW Feature_="MainFeature" Component_="Dashboard1.class"/>
    <ROW Feature_="MainFeature" Component_="Dashboard_Receptionist1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="F2DIZ_HotelManagement.jar"/>
    <ROW Feature_="MainFeature" Component_="jcalendar1.4.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="config.properties"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java"/>
    <ROW Feature_="MainFeature" Component_="Dashboard_Housekeeper1.form"/>
    <ROW Feature_="MainFeature" Component_="hotel_image.png_2"/>
    <ROW Feature_="MainFeature" Component_="login_page.form"/>
    <ROW Feature_="MainFeature" Component_="Dashboard.form"/>
    <ROW Feature_="MainFeature" Component_="Dashboard_Receptionist.form"/>
    <ROW Feature_="MainFeature" Component_="HotelManagementSystem.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="HOTELM~2.INI|Hotel Management System.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="HotelManagementSystem.exe"/>
    <ROW IniFile="ClassPath" FileName="HOTELM~2.INI|Hotel Management System.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[F2DIZ_HotelManagement_Dir];[#jcalendar1.4.jar];[#mysqlconnectorj9.3.0.jar];" Action="0" Component_="HotelManagementSystem.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="HOTELM~2.INI|Hotel Management System.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="HotelManagementSystem.exe"/>
    <ROW IniFile="FailureCheck" FileName="HOTELM~2.INI|Hotel Management System.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="HotelManagementSystem.exe"/>
    <ROW IniFile="MainClass" FileName="HOTELM~2.INI|Hotel Management System.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="login.login_page" Action="0" Component_="HotelManagementSystem.exe"/>
    <ROW IniFile="MaximumVersion" FileName="HOTELM~2.INI|Hotel Management System.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="HotelManagementSystem.exe"/>
    <ROW IniFile="MinimumVersion" FileName="HOTELM~2.INI|Hotel Management System.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="HotelManagementSystem.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Hotel Management System.exe" Launcher="HotelManagementSystem.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="D:\Download\Backup\Gemini_Generated_Image_3sw3ex3sw3ex3sw3.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#HotelManagementSystem.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0" Platform64="true" EmbJarPath="F2DIZ_HotelManagement\dist\F2DIZ_HotelManagement.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HotelManagementSystem" Directory_="SHORTCUTDIR" Name="HOTELM~1|Hotel Management System" Component_="HotelManagementSystem.exe" Target="[#HotelManagementSystem.exe]" Description="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
